// Border color
@border-color-base      : hsv(0, 0, 80%);  // base border outline a component
@border-color-split     : hsv(0, 0, 80%);  // split border inside a component
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border
